/*----------Grid------------*/
.tawal-dataGrid2 {
  margin-top: 11px;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.06);
  .table {
    border-radius: 4px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .table .th .column-header span {
    color: #949cad;
    font-weight: 500;
    line-height: 20px;
  }

  .table .td > .td-text {
    line-height: 16px;
  }
  .mx-link {
    color: #253746;
  }
  .widget-datagrid-content.infinite-loading {
    margin-bottom: 4px !important;
  }
  ::-webkit-scrollbar {
    height: 6px !important;
  }
  input[type="checkbox"]:checked:before {
    border-color: #3f7af9;
    background-color: #3f7af9;
  }
  .table .td > .empty-placeholder {
    width: auto;
    position: absolute;
    left: 460px;
    .mx-text {
      white-space: nowrap;
    }
  }
  .table .table-content {
    font-size: 12px;
  }
}

.hide-pagi {
  .pagination-bar {
    display: none;
  }
}
.tawal-pagination {
  border-radius: 0 0 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  padding: 20px 16px 20px 16px;

  position: relative;
  bottom: 21px;

  .view {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .view .mx-text {
    position: absolute;
    left: 25px;
  }

  .view .btn-primary.btn-bordered {
    color: #595959;
    width: 32px;
    height: 32px;
    line-height: normal;
    border-color: #d9d9d9;
    justify-content: center;
    display: flex;
  }

  .view .btn-primary.disabled {
    border-color: #d9d9d9;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #fff;
  }

  .view .btn-primary.btn-bordered.active {
    color: #595959;
    border-color: #d9d9d9;
    background-color: #fff;
    line-height: normal;
    border: 1px solid #253746;
  }

  .view .btn-primary.btn-bordered:hover {
    border-color: #d9d9d9;
    background-color: #fff;
    border: 1px solid #253746;
  }

  .view .btn-primary {
    border-color: #d9d9d9;
  }

  // .view .glyphicon {
  //   top: 0px;
  //   right: 5px;
  // }

  .view .btn.active {
    box-shadow: none;
  }

  .pagination-btn {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 9px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--Gray-gray-5, #d9d9d9);
    background: var(--Gray-gray-1, #fff);

    color: #595959;
    text-align: center;
  }
}

/*---Grid Col Freeze and Scroll-----*/
.custom-scroll-css {
  overflow-x: scroll;
  .table .th .column-header span {
    text-overflow: unset;
    white-space: unset;
  }
  .table .th {
    min-width: max-content;
    position: relative;
    width: 100px;
    background-color: #fff;
  }
  .table .td {
    width: 100px;
    background-color: #fff;
  }
  .table .th:nth-child(1),
  .table .td:nth-child(1) {
    left: 0;
    position: sticky;
    z-index: 90 !important;
    width: 35px;
    padding-right: 0;
  }

  .table .th:nth-child(2),
  .table .td:nth-child(2) {
    left: 35px;
    position: sticky;
    z-index: 90 !important;
    width: 75px;
  }
  .table .th:nth-child(3),
  .table .td:nth-child(3) {
    left: 110px;
    position: sticky;
    z-index: 90 !important;
  }
  .table .th:nth-child(4),
  .table .td:nth-child(4) {
    left: 210px;
    position: sticky;
    z-index: 90 !important;
    width: 150px;
  }
  .table .th:nth-child(5),
  .table .td:nth-child(5) {
    left: 360px;
    position: sticky;
    z-index: 90 !important;
    width: 150px;
  }
  .table .th:nth-child(6),
  .table .td:nth-child(6) {
    left: 510px;
    position: sticky;
    z-index: 90 !important;
    width: 150px;
    border-right: 1px solid #dfe0eb;
  }
  .table
    .th:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(
      :nth-child(4)
    ):not(:nth-child(5)):not(:nth-child(6)),
  .table
    .td:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(
      :nth-child(4)
    ):not(:nth-child(5)):not(:nth-child(6)) {
    width: 150px;
  }

  .table .td {
    background: #fff;
  }
}
/*---Grid Col Freeze and Scroll Ends-----*/

/*----------Grid Ends------------*/

/* Media query for smaller screens */
@media screen and (max-width: 767px) {
  .tawal-dataGrid2 {
    overflow-x: auto;
  }
}

.task-assgmnt-grid {
  .table-content {
    font-size: 12px;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1.5fr !important;
  }
  .table .td {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  table.mx-table > tbody > tr > td {
    padding: 8px 8px 8px 0px;
  }
  .table .td > .empty-placeholder {
    position: relative !important;
    left: 338px !important;
  }
}
.user-name-badge {
  .widget-gallery .widget-gallery-items.widget-gallery-lg-3 {
    grid-template-columns: repeat(3, 0fr);
  }
}
